<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Blindodon</AssemblyName>
    <RootNamespace>Blindodon</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Blindodon Contributors</Authors>
    <Description>An accessibility-first Mastodon client</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/garo-pro/blindodon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Self-contained publishing -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.Speech" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Rust backend paths -->
  <PropertyGroup>
    <RustProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\mastodon-core'))</RustProjectDir>
    <RustReleaseExe>$(RustProjectDir)\target\release\mastodon-core.exe</RustReleaseExe>
    <RustDebugExe>$(RustProjectDir)\target\debug\mastodon-core.exe</RustDebugExe>
  </PropertyGroup>

  <!-- Copy Rust backend after build -->
  <Target Name="CopyRustBackend" AfterTargets="Build">
    <!-- Debug build: always use debug -->
    <Copy SourceFiles="$(RustDebugExe)"
          DestinationFolder="$(OutputPath)"
          Condition="'$(Configuration)' == 'Debug' AND Exists('$(RustDebugExe)')"
          SkipUnchangedFiles="true" />

    <!-- Release build: prefer release, fallback to debug -->
    <Copy SourceFiles="$(RustReleaseExe)"
          DestinationFolder="$(OutputPath)"
          Condition="'$(Configuration)' == 'Release' AND Exists('$(RustReleaseExe)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(RustDebugExe)"
          DestinationFolder="$(OutputPath)"
          Condition="'$(Configuration)' == 'Release' AND !Exists('$(RustReleaseExe)') AND Exists('$(RustDebugExe)')"
          SkipUnchangedFiles="true" />

    <!-- Warnings -->
    <Warning Text="Rust release build not found, using debug build instead."
             Condition="'$(Configuration)' == 'Release' AND !Exists('$(RustReleaseExe)') AND Exists('$(RustDebugExe)')" />

    <Warning Text="Rust backend not found. Build mastodon-core first: cargo build"
             Condition="!Exists('$(RustDebugExe)') AND !Exists('$(RustReleaseExe)')" />
  </Target>

  <!-- Also copy on publish -->
  <Target Name="CopyRustBackendPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(RustReleaseExe)"
          DestinationFolder="$(PublishDir)"
          Condition="Exists('$(RustReleaseExe)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(RustDebugExe)"
          DestinationFolder="$(PublishDir)"
          Condition="!Exists('$(RustReleaseExe)') AND Exists('$(RustDebugExe)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
